<head>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
}

.upload-div {
  text-align: center;
  margin-top: 2rem;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
}

.hidden {
    display: none;
}
.back-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to hand pointer */
    text-align: center; /* Center the text */
    position: fixed; /* Make the button take up the full width of its parent */
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 1rem;
}


.output-div-container {
    width: 80%; /* adjust as needed */
    height: 600px; /* adjust as needed */
    margin: 0 auto;
    display: grid; /* Enable grid layout */
    text-align: center;
    grid-template-columns: repeat(3, 1fr); /* Create 3 columns with equal width */
    grid-column-gap: 1rem; /* Add horizontal spacing between columns */
    grid-row-gap: 1rem; /* Add vertical spacing between rows */
}


.output-div {
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    height: auto;
    width:auto;
    margin-bottom: 0.5rem; /* Add margin-bottom for spacing between images */
 /* this will hide any text that overflows the div */
    text-align: center;
    margin-top: 2rem;
    word-break:break-all;
}

figure {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

figure img {
  margin-top:10px;
  width: 300px;
  height: 300px;
  object-fit: contain;
}

figure button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to hand pointer */
    text-align: center; /* Center the text */
    display: block; /* Make the button take up the full width of its parent */
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 1rem;
}

figure figcaption {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 0.5rem;
}

    </style>
</head>
  <body>
    <div class="heading">
        <h1>Medical Image Watermarking</h1>
      </div>
    <div class="output-div-container">
        
        <div class="output-div">
            <figure>
            <button id ="button4">toggle</button>
            <img id = "img1" src="{{ output_url_3 }}" alt="Output 4">
            <figcaption>Watermark Embedded Image</figcaption>
            </figure>
          </div>
        <div class="output-div">
          <figure>
          <button id ="button4">toggle</button>
          <img id = "img2" src="{{ output_url_1 }}" alt="Output 4">
          <p>{{hash}}</p>
          <figcaption>Hashed ROI</figcaption>
          </figure>
        </div>
        
        <div class="output-div">
          <figure>
          <button id ="button6">toggle</button>
          <img id = "img3" src="{{ output_url_2 }}" alt="Output 6">
          <p>{{hash_tmp}}</p>
          <figcaption>Extracted ROI</figcaption>
          </figure>
        </div>
    </div>
    <div style="background-color: #f2f2f2; padding: 10px; border: 1px solid #ccc; margin-top: 20px; text-align: center;">
      <p style="font-size: 16px; font-weight: bold; text-align: center;">Conclusion:</p>
      <p style="font-size: 14px; text-align: center;">The hash extracted from the hashed ROI is different. Hence, we can conclude that the image is tampered.</p>
    </div>
    
    <div class="back-button">
        <a href="javascript:history.back()">Go Back</a>
      </div>
      
  </body>
  
  <script>
    // Get the button and image elements
    var buttons = document.querySelectorAll("button");
var images = document.querySelectorAll("img");
var ps = document.querySelectorAll("p")

ps.forEach(function(p){
  p.classList.add("hidden");
});
ps[2].classList.toggle("hidden");
ps[3].classList.toggle("hidden");
images.forEach(function(image) {
    image.classList.add("hidden");
});

buttons.forEach(function(button, index) {
    button.addEventListener("click", function() {
        if(index>0)
          ps[index-1].classList.toggle("hidden");
        images[index].classList.toggle("hidden");
    });
});


  </script>