<head>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
}

.upload-div {
  text-align: center;
  margin-top: 2rem;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
}

.upload-div {
  text-align: center;
  margin-top: 2rem;
}
.hidden {
    display: none;
}


.output-div-container {
    display: grid; /* Enable grid layout */
    text-align: center;
    grid-template-columns: repeat(3, 1fr); /* Create 3 columns with equal width */
    grid-column-gap: 1rem; /* Add horizontal spacing between columns */
    grid-row-gap: 1rem; /* Add vertical spacing between rows */
}


.output-div {
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    margin-bottom: 0.5rem; /* Add margin-bottom for spacing between images */
}

figure {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

figure img {
  width: 80%;
  height: 500px;
  object-fit: contain;
}

figure button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px; /* Padding for the button */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Change cursor to hand pointer */
    text-align: center; /* Center the text */
    display: block; /* Make the button take up the full width of its parent */
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 1rem;
}

figure figcaption {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 0.5rem;
}

    </style>
</head>
  <body>
    <div class="heading">
        <h1>Medical Image Watermarking</h1>
      </div>
    <div class="upload-div">
      <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
      </form>
    </div>
    <div class="output-div-container">
        <div class="output-div">
          <figure>
            <button id ="button1">toggle</button>
            <img id = "img1" src="{{ output_url_1 }}" alt="Output 1">
            <figcaption>Region of Interest</figcaption>
          </figure>
        </div>
        <div class="output-div">
          <figure>
            <button id ="button2">toggle</button>
            <img id = "img2" src="{{ output_url_2 }}" alt="Output 2">
            <figcaption>Region of Non Interest</figcaption>
          </figure>
        </div>
        <div class="output-div">
          <figure>
          <button id ="button3">toggle</button>
          <img id = "img3" src="{{ output_url_3 }}" alt="Output 3">
          <figcaption>Hash Watermaked Image</figcaption>
          </figure>
        </div>
        <div class="output-div">
          <figure>
          <button id ="button4">toggle</button>
          <img id = "img4" src="{{ output_url_4 }}" alt="Output 4">
          <figcaption>Iwt applied ROI</figcaption>
          </figure>
        </div>
        <div class="output-div">
          <figure>
          <button id ="button5">toggle</button>
          <img id = "img5" src="{{ output_url_5 }}" alt="Output 6">
          <figcaption>Watermak Embedded image</figcaption>
          </figure>
        </div>
        <div class="output-div">
          <figure>
          <button id ="button6">toggle</button>
          <img id = "img6" src="{{ output_url_6 }}" alt="Output 6">
          <figcaption>Final Extracted ROI</figcaption>
          </figure>
        </div>
    </div>
      
      
  </body>
  
  <script>
    // Get the button and image elements
    var buttons = document.querySelectorAll("button");
var images = document.querySelectorAll("img");


images.forEach(function(image) {
    image.classList.add("hidden");
});

buttons.forEach(function(button, index) {
    button.addEventListener("click", function() {
        images[index].classList.toggle("hidden");
    });
});


  </script>